<?php

/**
 * Implements hook_schema().
 */
function certificates_schema() {
  $schema['certificates'] = array(
    'description' => 'The base table for nodes.',
    'fields' => array(
      'id' => array(
        'description' => 'Id Certificates registry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The current {uid} of user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0), 
      'filename' => array(
        'description' => '{filename} of certificate',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),              
      'fid' => array(
        'description' => 'The current {filename} identifier certificates',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'type' => array(
        'description' => 'The {type_certificate} of document',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''),
      'certificate' => array(
        'description' => 'Name of certificate',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      ),
    'primary key' => array('id'),
    );
  return $schema;
}